       _______________________________________________
      |                                               |
      |             --- DRUM HELPER 2 ---             |
      |          The Beat is the Foundation          |
      |_______________________________________________|

             _   _                  _   _
            | |_| |                | |_| |
           /  _  \ \              / /  _  \
          |  / \  | |            | |  / \  |
          | |   | | |    ____    | | |   | |
          |  \_/  | |   /    \   | |  \_/  |
           \_____/ /   | BASS |   \ \_____/
            |_____|     \____/     |_____|

    [ Host: drumhelper.local  |  User: drummer ]
